# BillGenerator

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
data/json/: bill-sample-1.json  fuel-bill-sample-1.json
src/main/java/com/amithgc/: Utils.java
src/main/java/com/amithgc/actbill/: ActBill.java  ActData.java
src/main/java/com/amithgc/billgenerator/: App.java  JsonReader.java  PDFGenerator.java
src/main/java/com/amithgc/billgenerator/enricher/: CurrentDateEnricher.java  CurrentTimeEnricher.java  IEnricher.java  RandomNumberEnricher.java
src/main/java/com/amithgc/billgenerator/enricher/utils/: Enricher.java  EnricherFinder.java
src/main/java/com/amithgc/billgenerator/pojo/: PDFFIllData.java
src/main/java/com/amithgc/billgenerator/utils/: CommonUtils.java  Constants.java  TelegramMessage.java
src/main/java/com/amithgc/fuelBill/: AddContentToPDF.java  FuelData.java  FuelPrices.java
